АВ2292АІ
14.08.2022
паркування в неположеному місці
200
0
АН0088АМ
12.07.2022
водіння у нетверезому стані
15000
0
АР1222ВВ
12.08.2022
Порушення швидкістного ліміту
2500
0
АР1222ВВ
12.07.2022
Проїзд на червоне світло
550
0
АР1222ВВ
13.08.2022
неповага до поліцейського
59
1
АР1222ВВ
09.08.2022
не пропустив пішохода на переході
900
0
АР1223ВВ
05.04.2021
Зупинка в не положеному місті
450
0
АР2222ВВ
22.03.2021
Несправні задні габаритні огні авто
325
0
АР2404СЮ
01.08.22
Проїзд на червоне світло
800
0
